<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePoint</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">

</head>
<body>

    <!-- start header section -->
    <section id="logo-icon">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <img src="asset/images/logo.png">
                </div>


                <div class="contact-wrapper">
                    <div class="cont-1">
                        <div class="icon1">
                            <img src="asset/images/header icon/icon-1.png">
                        </div>
                        <div class="cnt1">
                            <h5>WORK TIME: 09:00-17:00</h5>
                        <p>Saturday & Sunday Closed</p>
                        </div>
                    </div>

                   <div class="cont-2">
                        <div class="icon1">
                            <img src="asset/images/header icon/icon-2.png">
                        </div>
                        <div class="cnt1">
                            <h5>MAIL US</h5>
                            <p>+08801739053910</p>
                         </div>
                    </div>

                    <div class="cont-3">
                        <div class="icon1">
                            <img src="asset/images/header icon/icon-3.png">
                        </div>
                        <div class="cnt1">
                            <h5>CALL US</h5>
                            <p>+08801739053910</p>
                        </div>
                    </div>
                   </div> 
                </div><hr>
                <div class="MenuWrapper">
                    <div class="mainMenu">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Service</a>
                        <a href="">Gallery</a>
                        <a href="">Blog</a>
                        <a href="">Contuct Us</a>

                    </div>
                    <div class="socialIcon">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
        <a href=""><i class="fa-brands fa-vk"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i> </a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

<!-- end header section -->

<!-- start Banner section -->
<section id="banner">
    <div class="container">
        <div class="banner-wrapper">
            <div class="banner-content">
                <h1>We Have Best Medicare Plan Option for You</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta necessitatibus veritatis quia fuga asperiores natus magnam nam, sapiente amet vel!</p>
            </div>
            
            
            <button class="readmore-btn">
                <a href="">READ MORE</a>
            </button>
            
            
        </div>
    </div>
</section>
<!-- end Banner section -->
<!-- start sevvice section -->
<section id="service">
    <div class="container">
        <div class="service-wrapper">
            <div class="serv1">
                <img src="asset/images/service/1.png">
                <h2>Best Treatment</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt atque pariatur nam vitae quidem </p>
            </div>
            <div class="serv1">
                <img src="asset/images/service/2.png">
                <h2>Emergency Help</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt atque pariatur nam vitae quidem </p>
            </div>
            <div class="serv1">
                <img src="asset/images/service/3.png">
                <h2>Medical Staff</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt atque pariatur nam vitae quidem </p>
            </div>
            <div class="serv1">
                <img src="asset/images/service/4.png">
                <h2>Qualified Doctor's</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt atque pariatur nam vitae quidem </p>
            </div>
            
        </div>
    </div>
</section>
<!-- end service section -->
<!-- start choose section -->

<section id="choose">
    <div class="container">
        <div class="chooseHdng">
            <h1>Why Choose Us ?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, nostrum distinctio aliquid qui odit cumque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, nostrum distinctio aliquid qui odit cumque.</p>
        </div>
        
        <div class="choose-wrapper">
            
            <div class="chswrp-1">
<div class="parent-Choose">

    <div class="choose1">
        <div class="chsIcon">
        <img src="asset/images/choose/1.png">
        </div>
        <div class="chsCont">
        <h2>Proffesional</h2>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias.</p>
</div>
                
            

                <div class="choose1">
                <div class="chsIcon">
                <img src="asset/images/choose/2.png">
                </div>
                <div class="chsCont">
                <h2>Proffesional</h2>
                </div>
                
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias.</p>

            </div>
            

            
            <div class="chooseImg">
                <img src="asset/images/choose/Doctor-img.png">
            </div>

            <div class="chswrp-1">
               <div class="parent-Choose">
                <div class="choose1">
                <div class="chsIcon">
                <img src="asset/images/choose/3.png">
                </div>
                <div class="chsCont">
                <h2>Proffesional</h2>
                </div>
                 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias.</p>
           </div>

    <div class="choose1">
        <div class="chsIcon">
        <img src="asset/images/choose/4.png">
        </div>
        <div class="chsCont">
        <h2>Proffesional</h2>               
        </div>
        
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias.</p>

                
            </div>
        </div>
    </div>
</section>

<!-- end choose section -->
<!-- start customer rating section -->

<section id="customer">
    <div class="container">
        <div class="customer-wrapper">
            <div class="custom1">
         <img src="asset/images/customer-rating/1.png">
        <h2>1000+</h2>
        <p>Happy Customer</p>

            </div>
            <div class="custom1">
                <img src="asset/images/customer-rating/2.png">
        <h2>2017</h2>
        <p>Top Hospitality</p>

            </div>
            <div class="custom1">
                <img src="asset/images/customer-rating/3.png">
        <h2>1105</h2>
        <p>Innovative Approach</p>

            </div>
            <div class="custom1">
                <img src="asset/images/customer-rating/4.png">
        <h2>500+</h2>
        <p>Lung Replacement</p>

            </div>
        </div>
    </div>
</section>

<!-- end customer rating section -->
<!-- start work-creative section -->

<section id="work-creat">
    <div class="container">
        
        <div class="workcreat-wrapper">
             
            <div class="work">
                 <h1>How We Works</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quaerat consequatur officia, nobis modi asperiores harum laboriosam velit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quaerat consequatur officia, nob </p>
              
            <div class="work-wrapper">
               <div class="work-1">
               <img src="asset/images/work/img-1.png">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <h6>April 19,2017 | Dr.John Doe</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi molestias aliquid quod voluptatem quibusdam enim.</p>
                </div>
                
               <div class="work-1">
               <img src="asset/images/work/img-2.png">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <h6>April 19,2017 | Dr.John Doe</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi molestias aliquid quod voluptatem quibusdam enim.</p>
                </div>
                
                </div>
                <button class="readmore-btn"><a href="">READ MORE</a>
                </button>
                </div>
              



             <div class="creat-wrapper">
                <h1>Our Creative</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat tempore totam a vel harum?
                Lorem ipsum dolor sit amet consectetur Vero placeat tempore totam a vel harum?</p>

            <div class="service-info">
                <div class="icon-box">
                    <i class="fa-solid fa-play"></i>
                    </div>
                    <h5>Heart Treatment</h5>
                  </div>  
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi et commodi voluptate voluptates quo, enim dolorem? Debitis dolore explicabo, tempora laborum et repellendus nulla hic quidem, autem, minus labore!</p>
        <div class="box-btn">
             <div class="service-info1">
                <div class="icon-box1">
                <i class="fa-solid fa-play"></i>
                </div>
                <h5>Heart Treatment</h5>
                </div>
    
                <div class="service-info1">
                <div class="icon-box1">
                <i class="fa-solid fa-play"></i>
                    </div>
            <h5>Heart Treatment</h5>
            </div>
            <div class="service-info1">
            <div class="icon-box1">
            <i class="fa-solid fa-play"></i>
            </div>
                <h5>Heart Treatment</h5>
                 </div>
                  </div>
                
         </div>   
        </div>
     </div>
</section>

<!-- end work-creative section -->
<!-- start gallery section -->

<section id="gallery">
    <div class="container">
       <div class="gallery-cont">
        <h1>Gallery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro ex officiis quo iusto alias.adipisicing elit. Fugiat porro ex officiis quo iusto alias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro ex officiis quo iusto alias.adipisicing elit. Fugiat porro ex officiis quo iusto alias.</P>
       </div>

     
        <div class="gallery-wrapper">
            <div class="img1">
                <img src="asset/images/gallery/1.png">
            </div>
            <div class="img1">
                <img src="asset/images/gallery/2.png">
            </div>
            <div class="img1">
                <img src="asset/images/gallery/3.png">
            </div>
            <div class="img1">
                <img src="asset/images/gallery/4.png">
            </div>
            <div class="img1">
                <img src="asset/images/gallery/8.png">
            </div>
            <div class="img1">
                <img src="asset/images/gallery/6.png">
            </div>
        </div>
    </div>
</section>
<!-- end gallery section -->
<!-- start team section -->
<section id="team">
    <div class="container">
        <div class="team-cont">
        <h1>Our Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro ex officiis quo iusto alias.adipisicing elit. Fugiat porro ex officiis quo iusto alias.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro ex officiis quo iusto.</P>
        </div>

    <div class="team-wrapper">
        <div class="teamImg">
             <img src="asset/images/Team/1.png">
            <h2>Dr Ricky Doe</h2>
            <h5>Assistant Surgeon</h5>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-vk"></i>
            </div>
        <div class="teamImg">
             <img src="asset/images/Team/2.png">
            <h2>Dr Ricky Doe</h2>
            <h5>Assistant Surgeon</h5>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-vk"></i>
            </div>
        <div class="teamImg">
             <img src="asset/images/Team/3.png">
            <h2>Dr Ricky Doe</h2>
            <h5>Assistant Surgeon</h5>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-vk"></i>
            </div>
        <div class="teamImg">
             <img src="asset/images/Team/4.png">
            <h2>Dr Ricky Doe</h2>
            <h5>Assistant Surgeon</h5>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-vk"></i>
            </div>
        </div>
    </div>
</section>
<!-- end team section -->
<!-- start consultation section -->
    <section id="consultation">
        <div class="container">
            <div class="consult-wrapper">
                <div class="consul-content">
                <p>New Patient Special Offer Complimentary Consultation</p>
                </div>
           
            <button class="readmore-btn"><a href="">READ MORE</a>
            </button>
        </div>
        </div>
    </section>

<!-- end consultation section -->
<!-- start footer section -->
<section id="footer">
    <div class="container">
        <div class="footer-wrapper">

   
   
 <div class="firstsec1">
     <h2>Get In Touch</h2>
    <div class="inftr-wrapper">
         <div class="iconFtr">
        <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="contFtr">
        <p>azomjnu@gmail.com</p>
        <p>azomjnu@gmail.com</p>
        </div>
    </div>
    <div class="inftr-wrapper">
    <div class="iconFtr">
        <i class="fa-solid fa-mobile-screen"></i>
    </div>
    <div class="contFtr">
        <p>+08801739053910</p>
        <p>+08800906013015</p>
</div>
    </div>
    <div class="inftr-wrapper">
    <div class="iconFtr">
        <i class="fa-solid fa-location-dot"></i>
    </div>
    <div class="contFtr">
        <p>121, Nahar Manjil</p>
        <p>Darus Salam, Mirpur-1, Dhaka</p>
</div>
    </div>

    </div>

 <div class="ftrsec1">
        <h2>Quick Links</h2>
        <div class="inftrsec">
    <p><i class="fa-solid fa-play"></i> About Us</p>
    <p><i class="fa-solid fa-play"></i> Blog</p>
    <p><i class="fa-solid fa-play"></i> Contact Us</p>
    <p><i class="fa-solid fa-play"></i> Faq</p>
    <p><i class="fa-solid fa-play"></i> Insurance</p>
    <p><i class="fa-solid fa-play"></i> Contact Us</p>
    </div>
    </div>

            
    <div class="ftrsec1">
    <h2>Our Services</h2>
     <div class="inftrsec">
    <p><i class="fa-solid fa-play"></i> About Us</p>
     <p><i class="fa-solid fa-play"></i> Blog</p>
    <p><i class="fa-solid fa-play"></i> Contact Us</p>
    <p><i class="fa-solid fa-play"></i> Faq</p>
    <p><i class="fa-solid fa-play"></i> Insurance</p>
    <p><i class="fa-solid fa-play"></i> Contact Us</p>
        </div>
    </div>
<div class="ftrsec1">
    <h2>Inquiry Forms</h2>
    <div class="inftrsec">
        <p> Name</p> <hr>
        <p> Phone</p><hr>
        <p>Message</p>
        <br>
        <br>
        <br>
        <hr>
        <button class="readmore-btn"> Submit</button>
        </div>
    </div>
        </div>
        <div class="ftrsocialIcon">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i> </a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>

    
                     
</div>
                            
</section>

<section id="copyR8">
    <div class="copyright">
        <p>© Copy 2022. PSD FreeBies.com  |  Best PSD Template for Freelancer & Agencies </p> 
            </div> 
</section>



<!-========end footer section=======>




</body>
</html>